1,7,1,5,"Sản phẩm rất tốt, đáng tiền!",2025-03-16T10:00:00,null,active
2,8,3,4,"Hiệu năng ổn định, nhưng hơi nóng.",2025-03-16T10:15:00,null,active
3,1,1,5,"Laptop gaming tuyệt vời, hiệu năng mạnh mẽ",2025-03-16T10:30:00,null,active
4,2,2,4,"Màn hình OLED đẹp, pin tốt, nhưng hơi đắt",2025-03-16T10:45:00,null,active
5,3,4,5,"CPU thế hệ mới, chơi game rất mượt",2025-03-16T11:00:00,null,active
6,4,7,4,"Giá tốt, phù hợp học tập và làm việc",2025-03-16T11:15:00,null,active
7,5,10,5,"Cấu hình cao, xử lý đồ họa tuyệt vời",2025-03-16T11:30:00,null,active
8,6,13,4,"Card đồ họa mạnh, tản nhiệt tốt",2025-03-16T11:45:00,null,active
9,1,3,5,"Rất thích sản phẩm này, dùng mượt mà!",2025-03-16T12:00:00,null,active
10,3,10,4,"Hơi đắt nhưng hiệu suất tốt",2025-03-16T12:15:00,null,active

1 || 1 || 5 || Sản phẩm rất tốt, đáng tiền! || ACTIVE
2 || 2 || 4 || Hiệu năng ổn định, nhưng hơi nóng. || ACTIVE
3 || 1 || 5 || Laptop gaming tuyệt vời, hiệu năng mạnh mẽ || ACTIVE
4 || 2 || 4 || Màn hình OLED đẹp, pin tốt, nhưng hơi đắt || ACTIVE
5 || 1 || 5 || CPU thế hệ mới, chơi game rất mượt || ACTIVE
6 || 2 || 4 || Giá tốt, phù hợp học tập và làm việc || ACTIVE
7 || 3 || 5 || Cấu hình cao, xử lý đồ họa tuyệt vời || ACTIVE
8 || 3 || 4 || Card đồ họa mạnh, tản nhiệt tốt || ACTIVE